@media (min-width: 320px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
  }
  .logo {
    grid-area: 1 / 1 / 2 / 2;
  }
  .images {
    grid-area: 2 / 1 / 3 / 2;
  }
  .massege-section {
    grid-area: 3 / 1 / 4 / 2;
  }
  .images img:nth-child(1) {
    display: none;
  }
  .images img:nth-child(2) {
    display: block;
  }
  .massege-section,
  .logo {
    width: 90%;
    margin: 0 auto;
  }
  .massege-section {
    padding: 50px 0;
    text-align: center;
  }
  .logo {
    padding: 30px 0px;
  }
}
@media (min-width: 920px) {
  main {
    grid-template-columns: 65% 35%;
    grid-template-rows: auto 1fr;
  }
  .logo {
    grid-area: 1 / 1 / 2 / 2;
  }
  .images {
    grid-area: 1 / 2 / 3 / 3;
  }
  .massege-section {
    grid-area: 2 / 1 / 3 / 2;
  }
  .images img:nth-child(1) {
    display: block;
  }
  .images img:nth-child(2) {
    display: none;
  }
  .massege-section,
  .logo {
    width: 60%;
    margin: 0 auto;
  }
  .massege-section {
    margin-top: 5%;
    padding: 0;
    text-align: left;
  }
  .logo {
    padding: 50px 0px;
  }
  .massege-section p,
  .massege-section form {
    width: 85%;
  }
}
